# astral_mekanism

./: .gitignore  LICENSE  NOTICE.txt  build.gradle  gradle.properties
message/: for_more_thermal_evaporation_compat.txt
src/datagen/main/java/astral_mekanism/: AMEProcessingData.java  AstralMekanismDataGenerator.java  AstralmekanismDataGenerator.java  DataGenerators.java  OreTypeData.java
src/datagen/main/java/astral_mekanism/block/: AstralMekanismBlockStateProvider.java
src/datagen/main/java/astral_mekanism/item/: AstralMekanismItemModelProvider.java
src/datagen/main/java/astral_mekanism/lang/: AstralMekanismEnglishLangProvider.java  AstralMekanismJapaneseLangProvider.java  AstralMekanismSimplifiedChineseLangProvider.java
src/datagen/main/java/astral_mekanism/loottable/: AstralMekanismBlockLoot.java  AstralMekanismLootTableProvider.java
src/datagen/main/java/astral_mekanism/recipe/: AstralMekanismRecipeProvider.java  AstralMekanismTierRecipeData.java  CompressUnzipRecipeBuilding.java  EnchatedMachineRecipeBuilding.java
src/main/java/astral_mekanism/: AMEBootstrap.java  AMEClient.java  AMEConstants.java  AMELang.java  AMETier.java  AstralMekanism.java  AstralMekanismBootstrap.java  AstralMekanismClient.java  AstralMekanismConfig.java  AstralMekanismID.java  AstralMekanismLang.java  AstralMekanismTier.java
src/main/java/astral_mekanism/botanypots/: FakeRandom.java
src/main/java/astral_mekanism/cablepart/: HeatP2PTunnelPart.java  HeatP2PTunnelPart2.java
src/main/java/astral_mekanism/config/: AMEConfig.java  AMEStorageConfig.java  AMEUsageConfig.java  AstMekStorageConfig.java  AstMekUsageConfig.java  AstralMekanismConfig.java
src/main/java/astral_mekanism/core/: BlockEntityUtils.java
src/main/java/astral_mekanism/enumexpansion/: AMBaseTier.java  AMCableTier.java  AMEAPILang.java  AMEDataType.java  AMEUpgrade.java  AstralMekanismBaseTier.java
src/main/java/astral_mekanism/enums/: AMEUpgrade.java  AppliedMixingReactorMode.java
src/main/java/astral_mekanism/extension/: AstralMachine.java  DataTypeEx.java
src/main/java/astral_mekanism/generalrecipe/: AMEFakeRecipeType.java  AMERecipeConstants.java  AstMekRecipeConstants.java  GeneralRecipeType.java  IGeneralCachedRecipeHolder.java  IGeneralRecipeTypeProvider.java  IMekanismRecipeType.java  IRecipeTypeRegistryObject.java  IUnifiedCachedRecipeHolder.java  IUnifiedRecipeType.java  IUnifiedRecipeTypeProvider.java
src/main/java/astral_mekanism/integration/: AMEEmpowered.java  AMEKubeJSPlugin.java
src/main/java/astral_mekanism/item/: DegitalMinerFilterToolItem.java  GlintItem.java  GlintItemNameColored.java  MekMachineUpgradeToolItem.java  XpCrystalItem.java
src/main/java/astral_mekanism/items/: GlintItem.java  GlintItemNameColored.java  ItemAstralMekaTool.java
src/main/java/astral_mekanism/jei/: AMEJEIPlugin.java  AMEJEIRecipeType.java  AstralMekJEIPlugin.java  AstralMekanismJEIPlugin.java  AstralMekanismJEIRecipeType.java  JEIConnector.java  MekJEIRecipeTypes.java  MekanicalComposterJEIRecipe.java  MixingReactorJEIrecipe.java
src/main/java/astral_mekanism/longRecipe/: LongOperationTracker.java
src/main/java/astral_mekanism/mixin/: AMEMixinPlugin.java  DataTypeMixin.java  MekanismRecipeTypeMixin.java
src/main/java/astral_mekanism/network/: AMEPacketHandler.java  AstralMekanismPacketHandler.java
src/main/java/astral_mekanism/part/: PhotonAnnihilationPlanePart.java
src/main/java/astral_mekanism/recipes/: AMIDoubleRecipeLookUpHandler.java  AMOutputHelper.java  AstralMekanismRecipeGenerator.java  IDoubleRecipeLookUpHandler2.java  InputRecipeCache2.java  OutputHelper2.java
src/main/java/astral_mekanism/registration/: AEBlockDeferredRegister.java  AEBlockRegistryObject.java  BlockTypeMachine.java  BlockTypeTileUtils.java  CablePartDeferredregister.java  CablePartRegistyObject.java  ExtendedContainerDeferredRegister.java  ExtendedContainerRegistryObject.java  ExtendedGasDeferredRegister.java  ExtendedInfuseTypeDeferredRegister.java  ExtendedSlurryDeferredRegister.java  MachineDeferrdRegister.java  MachineDeferredRegister.java  MachineRegistryObject.java  MachineRegistryObject2.java  RegistrationInterfaces.java  SingleSlurryRegistryObject.java
src/main/java/astral_mekanism/registries/: AMEBlockDefinitions.java  AMEBlockEntityRegistry.java  AMEBlocks.java  AMECreativeTab.java  AMEFluids.java  AMEGases.java  AMEInfuseTypes.java  AMEItemDefinitions.java  AMEItems.java  AMEMachines.java  AMEMenus.java  AMERecipeSerializers.java  AMERecipeTypes.java  AMESlurries.java  AMETileEntityTypes.java  AstralMekanismAEBlockEntityTypes.java  AstralMekanismBlockDefinitions.java  AstralMekanismBlockTypes.java  AstralMekanismBlocks.java  AstralMekanismCableParts.java  AstralMekanismClient.java  AstralMekanismClientRegistry.java  AstralMekanismContainers.java  AstralMekanismCreativeTab.java  AstralMekanismFluids.java  AstralMekanismGases.java  AstralMekanismInfuseTypes.java  AstralMekanismItemDefinitions.java  AstralMekanismItems.java  AstralMekanismMachines.java  AstralMekanismMenus.java  AstralMekanismRecipeSerializers.java  AstralMekanismRecipeTypes.java  AstralMekanismSlurries.java  AstralMekanismTileEntityTypes.java  OreType.java
src/main/java/astral_mekanism/registryenum/: AMEProcessableMaterialType.java  AMEProcessingItemStates.java
src/main/java/astral_mekanism/util/: AMEInterface.java  AMEJsonUtils.java  AMEKeyUtils.java  AMEUpgradeUtils.java  AMEUtils.java  AMFunctionalInterface.java  AMHeatUtils.java  AMInterface.java  AMJsonUtils.java  ArrayItemStackUtils.java  CachedSupplier.java  ItemStackUtils.java
src/main/resources/: astral_mekanism.mixins.json
(+2755 files in other folders)
